"----------------------------------------
" NeoBundle用設定ファイル
"----------------------------------------

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" Required in NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" 推奨らしい
NeoBundle 'Shougo/vimproc', {
\   'build' : {
\       'windows' : 'make -f make_mingw32.mak',
\       'cygwin'  : 'make -f make_cygwin.mak',
\       'mac'     : 'make -f make_mac.mak',
\       'unix'    : 'make -f make_unix.mak',
\   },
\ }

" common
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/vimshell'
" NeoBundle 'YankRing.vim'               " ペースト時に良い感じにヤンク履歴を漁れる
NeoBundle 'haya14busa/incsearch.vim'   " / の置き換え
NeoBundle 'kana/vim-textobj-entire'    " ファイル全体を示すテキストオブジェクト
NeoBundle 'kana/vim-textobj-indent'    " インデントによるテキストオブジェクト
NeoBundle 'kana/vim-textobj-user'      " 下二つの依存プラグイン
NeoBundle 'nathanaelkane/vim-indent-guides'     " show indent bar
NeoBundle 'othree/eregex.vim'          " 正規表現をPerl/Ruby的に書けるようにするやつ
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'sjl/gundo.vim'              " 変更履歴の歴史を辿る
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'osyo-manga/shabadou.vim'
NeoBundle 'jceb/vim-hier'              " quickfixの行をハイライトする
NeoBundle 'dannyob/quickfixstatus'     " エラー箇所のエラー内容を表示する
NeoBundle 'Konfekt/FastFold'


" unite
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/unite-outline'       " Uniteでoutline解析
NeoBundle 'Shougo/unite.vim'
NeoBundle 'sorah/unite-ghq'            " Uniteでghq
NeoBundle 'tacroe/unite-mark'          " Uniteでmark
NeoBundle 'tsukkee/unite-tag'          " Uniteでtag
NeoBundle 'ujihisa/unite-colorscheme'

" program
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/neosnippet.vim'
" NeoBundle 'mattn/sonictemplate-vim'
" NeoBundle 'scrooloose/syntastic'       " syntaxを見てくれる
NeoBundle 'osyo-manga/vim-watchdogs'   " syntax  deps: 'thinca/vim-quickrun', 'Shougo/vimproc', 'osyo-manga/shabadou.vim'
NeoBundle 'szw/vim-tags'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'tpope/vim-commentary'       " コメントアウト
" NeoBundle 'tyru/caw.vim'
NeoBundle 'tyru/open-browser.vim'      " ブラウザで開くやつ
NeoBundle 'vim-scripts/taglist.vim'    " tagでアウトライン
NeoBundle 'cohama/lexima.vim'          " 閉じるのを補完してくれる

" git
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'gregsexton/gitv'            " Gitのログを見るやつ
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'lambdalisue/vim-gita'

" perl
NeoBundle "y-uuki/perl-local-lib-path.vim"      " libとかlocal/libにパスを通してくれる
NeoBundle 'c9s/perlomni.vim'           " Perlのオムニ補完
NeoBundle 'hotchpotch/perldoc-vim'     " perldoc
NeoBundle 'vim-perl/vim-perl'          " Perlのシンタックスとか
NeoBundle 'motemen/xslate-vim'

" html/css
NeoBundle 'csscomb/vim-csscomb'        " css整形
NeoBundle 'hail2u/vim-css3-syntax'     " css3/scss syntax
NeoBundle 'mattn/emmet-vim'            " emmetだよ

" markdown
" NeoBundle 'godlygeek/tabular'                   " rcmdnk/vim-markdownで使う
" NeoBundle 'joker1007/vim-markdown-quote-syntax' " rcmdnk/vim-markdownで使う
NeoBundle 'kannokanno/previm'          " Markdownとかをプレビューする
" NeoBundle 'rcmdnk/vim-markdown'                 " markdownのシンタックスとかいろいろ

" 各言語のアレ
NeoBundle 'Glench/Vim-Jinja2-Syntax'   " jinja2のシンタックス
NeoBundle 'GutenYe/json5.vim'          " JSON5のシンタックス
NeoBundle 'Keithbsmiley/swift.vim'     " swiftのsyntax
NeoBundle 'VimClojure'                 " Closure!
NeoBundle 'cespare/vim-toml'           " tomlのsyntax
NeoBundle 'chase/vim-ansible-yaml'
NeoBundle 'kchmck/vim-coffee-script'   " CoffeeScript
NeoBundle 'python_fold'
" NeoBundle 'Rip-Rip/clang_complete'
NeoBundle 'justmao945/vim-clang'
NeoBundle 'zah/nim.vim'
NeoBundle 'rhysd/vim-crystal'
NeoBundle 'udalov/kotlin-vim'
NeoBundle 'othree/yajs'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'mxw/vim-jsx'

" app
NeoBundle 'mattn/gist-vim'             " Gist  requires: ['mattn/webapi-vim']
NeoBundle 'mattn/vimplenote-vim'       " Simplenote  requires: ['mattn/webapi-vim']
NeoBundle 'mattn/webapi-vim'           " Web APIをいじるためのベース機能

" colorscheme
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'chriskempson/vim-tomorrow-theme'
NeoBundle 'desert256.vim'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'morhetz/gruvbox'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'sjl/badwolf'
NeoBundle 'tomasr/molokai'
NeoBundle 'vim-scripts/pyte'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'fatih/vim-go'


" 設定の終了
call neobundle#end()

filetype plugin on  " Required in NeoBundle
filetype indent on  " Required in NeoBundle

