"----------------------------------------
" NeoBundle用設定ファイル
"----------------------------------------

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

filetype plugin on  " Required in NeoBundle
filetype indent on  " Required in NeoBundle

" 推奨らしい
NeoBundle 'Shougo/vimproc', {
\   'build' : {
\       'windows' : 'make -f make_mingw32.mak',
\       'cygwin'  : 'make -f make_cygwin.mak',
\       'mac'     : 'make -f make_mac.mak',
\       'unix'    : 'make -f make_unix.mak',
\   },
\ }

NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/vimshell'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'mattn/sonictemplate-vim'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'motemen/xslate-vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'szw/vim-tags'
NeoBundle 'python_fold'
NeoBundle 'tyru/caw.vim'
NeoBundle 'chase/vim-ansible-yaml'
NeoBundle 'kchmck/vim-coffee-script'   " CoffeeScript
NeoBundle 'hotchpotch/perldoc-vim'     " perldoc
NeoBundle 'tpope/vim-commentary'       " コメントアウト
NeoBundle 'kana/vim-textobj-user'      " 下二つの依存プラグイン
NeoBundle 'kana/vim-textobj-indent'    " インデントによるテキストオブジェクト
NeoBundle 'kana/vim-textobj-entire'    " ファイル全体を示すテキストオブジェクト
NeoBundle 'sjl/gundo.vim'              " 変更履歴の歴史を辿る
NeoBundle 'mattn/webapi-vim'           " Web APIをいじるためのベース機能
NeoBundle 'mattn/vimplenote-vim'       " Simplenote  requires: ['mattn/webapi-vim']
NeoBundle 'mattn/gist-vim'             " Gist  requires: ['mattn/webapi-vim']
NeoBundle 'gregsexton/gitv'            " Gitのログを見るやつ
NeoBundle 'c9s/perlomni.vim'           " Perlのオムニ補完

