set-option -g prefix C-t
set-option -g history-limit 100000
set-option -g status-interval 1
set-window-option -g mode-keys vi

# True Color https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# OSC52 のやつを有効にする
set -g set-clipboard on

set -sg escape-time 1
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g pane-base-index 1
set -g status-position bottom

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# 設定ファイル再読み込み
bind r source-file ~/.config/tmux/tmux.conf \; display "Reload Config!"

source-file ~/.config/tmux/theme/nordfox.tmux

# テーマの読み込み後に読み込まないと prefix_highlight が動作しない
run-shell ~/.config/tmux/prefix_highlight.tmux
